# forum

./: .gitignore  db_schema.sql  non-public-room-db-population  pom.xml
src/main/java/org/optionfactory/: ForumController.java  Main.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/org/optionfactory/author/: Author.java  AuthorAdminController.java  AuthorAlreadyExistsException.java  AuthorController.java  AuthorDetails.java  AuthorDetailsService.java  AuthorFacade.java  AuthorIsEmptyException.java  AuthorNotFoundException.java  AuthorPrivateController.java  AuthorPublicController.java  AuthorRepository.java  AuthorRequest.java  BootstrapTableAuthorList.java  JdbcAuthorRepository.java  PrivilegeType.java  Privileges.java  TransactionalAuthorFacade.java
src/main/java/org/optionfactory/message/: JdbcMessageRepository.java  Message.java  MessageController.java  MessageFacade.java  MessageNotFoundException.java  MessageRepository.java  MessageRequest.java  TransactionalMessageFacade.java
src/main/java/org/optionfactory/messages/: JdbcMessageRepository.java  Message.java  MessageController.java  MessageFacade.java  MessageRepository.java  MessageRequest.java  TransactionalMessageFacade.java
src/main/java/org/optionfactory/pages/: AdminController.java  AdminPagesController.java  PrivateController.java  PrivatePagesController.java  PublicController.java  PublicPagesController.java  RootController.java
src/main/java/org/optionfactory/room/: JdbcRoomRepository.java  Room.java  RoomController.java  RoomCreation.java  RoomFacade.java  RoomPrivateController.java  RoomPublicController.java  RoomRepository.java  RoomRequest.java  RoomType.java  TransactionalRoomFacade.java
src/main/java/org/optionfactory/setup/: ApiConfig.java  AuthorConfig.java  CoreConfig.java  DatabaseConfig.java  MessageConfig.java  RoomConfig.java  SecurityConfig.java
src/main/resources/: project.properties
src/main/webapp/WEB-INF/assets/: adminAuthorTable.js  adminPanel.js  adminSearchAuthor.js  authRooms.js  authenticatedRooms.js  createRoom.js  loadRooms.js  publicRooms.js  room.js  rooms.js  signup.js
src/main/webapp/WEB-INF/assets/public/: config.js  loadRooms.js  publicRooms.js  signup.js
src/main/webapp/WEB-INF/view/: adminPanel.html  jsignup.html  login.html  rooms.html  rooms.jsp  signup.html  welcome.html
src/main/webapp/WEB-INF/view/fragments/: authorHeader.html  formLayout.html  headerLayout.html  newRoom.html  roomsNavbar.html
src/test/java/org/optionfactory/: WebAppInitializerTest.java
